ITToolsPage.xaml

<Window x:Name="IT_Tools" x:Class="Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT_Info_App_v._01"
        mc:Ignorable="d"
        Title="IT Tools" Height="435" Width="510" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Button x:Name="btn_clearCacheAndCookies" Content="Clear Cache and Cookies" HorizontalAlignment="Left" Margin="15,51,0,0" VerticalAlignment="Top" Height="40" Width="226" FontSize="20" Panel.ZIndex="2" FontWeight="Normal" FontStyle="Normal" Background="#00DDDDDD" Foreground="White" BorderBrush="#00707070"/>
        <Button x:Name="btn_clearCredentialVault" Content="Clear Credential Manager" HorizontalAlignment="Left" Margin="15,97,0,0" VerticalAlignment="Top" Width="226" Height="40" FontSize="20" Panel.ZIndex="2" Background="#00DDDDDD" Foreground="White" BorderBrush="#00707070"/>
        <Button x:Name="btn_hardwareInfo" Content="Hardware Info" HorizontalAlignment="Left" Margin="15,143,0,0" VerticalAlignment="Top" Width="226" Height="40" FontSize="20" Panel.ZIndex="2" Background="#00DDDDDD" Foreground="White" BorderBrush="#00707070"/>
        <Button x:Name="btn_resetPassword" Content="Password Reset" HorizontalAlignment="Left" Margin="15,189,0,0" VerticalAlignment="Top" Width="226" Height="40" FontSize="20" Panel.ZIndex="2" Background="#00DDDDDD" Foreground="White" BorderBrush="#00707070" />
        <Button x:Name="btn_connectVPN" Content="Connect AOVPN" HorizontalAlignment="Left" Height="40" Margin="257,51,0,0" VerticalAlignment="Top" Width="208" FontSize="20" Panel.ZIndex="2" Background="#00DDDDDD" Foreground="White" BorderBrush="#00707070" />
        <Button x:Name="btn_dellWarrantySite" Content="Warranty Status" HorizontalAlignment="Left" Margin="257,97,0,0" VerticalAlignment="Top" Width="208" Height="40" FontSize="20" Panel.ZIndex="2" Background="#00DDDDDD" Foreground="White" BorderBrush="#00707070" />
        <Button x:Name="btn_snowPortal" Content="ServiceNow Portal" HorizontalAlignment="Left" Margin="257,142,0,0" VerticalAlignment="Top" Width="208" Height="40" FontSize="20" Panel.ZIndex="2" Background="#00DDDDDD" Foreground="White" BorderBrush="#00707070"/>
        <Button x:Name="btn_customerKnowledgeBase" Content="Coming Soon" HorizontalAlignment="Left" Margin="257,189,0,0" VerticalAlignment="Top" Width="208" Height="40" FontSize="20" Panel.ZIndex="2" Background="#00DDDDDD" Foreground="White" BorderBrush="#00707070" />
        <Image x:Name="image_stLogoHorizontal" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="208" Source="C:\Program Files\SoundTransit IT Tools\web-st-logo-horizontal-blue-rgb.png" Margin="10,10,0,0"/>
        <Border x:Name="txt_itToolsOutput" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="141" Margin="15,245,0,0" VerticalAlignment="Top" Width="458" CornerRadius="10" />
        <Button x:Name="btn_goBackToMain" Content="Back" HorizontalAlignment="Left" Margin="388,10,0,0" VerticalAlignment="Top" Width="85" Height="32" FontSize="20" Panel.ZIndex="2" Background="Transparent" Foreground="White" BorderBrush="#00707070"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="249,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="224" RadiusY="10" RadiusX="10" Fill="#FF2B376E"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="249,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="224" RadiusY="10" RadiusX="10" Fill="#FF2B376E"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="249,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="224" RadiusY="10" RadiusX="10" Fill="#FF2B376E"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="249,189,0,0" Stroke="Black" VerticalAlignment="Top" Width="224" RadiusY="10" RadiusX="10" Fill="#FF2B376E"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="15,189,0,0" Stroke="Black" VerticalAlignment="Top" Width="224" RadiusY="10" RadiusX="10" Fill="#FF2B376E"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="16,143,0,0" Stroke="Black" VerticalAlignment="Top" Width="224" RadiusY="10" RadiusX="10" Fill="#FF2B376E"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="16,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="224" RadiusY="10" RadiusX="10" Fill="#FF2B376E"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="16,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="224" RadiusY="10" RadiusX="10" Fill="#FF2B376E"/>
        <TextBlock x:Name="txt_StatusBox" HorizontalAlignment="Left" Height="141" Margin="15,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" FontSize="20" Text=" Welcome! Please Select an option above!"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="388,6,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" RadiusY="10" RadiusX="10" Fill="#FF2B376E"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>      
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
